// DZ4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    //  Пользователь вводит с клавиатуры время в секундах. Необходимо написать программу, которая переведет введенные
    //  пользователем секунды в часы, минуты, секунды и выводит
    //  их на экран.
    /*
    int min, sec, hour;
    cout << "Введите время в секундах: ";
    cin >> sec;
    hour = sec / 60 / 60;
    min = sec / 60 % 60;
    sec = sec - (min * 60 + hour * 3600);
    cout << hour << " часов\n" << min << " минут\n" << sec << " секунд\n";
    */


    //  Написать программу, которая преобразует введенное с
    //  клавиатуры дробное число в денежный формат.Например,
    //  число 12, 5 должно быть преобразовано к виду — 12 долларов
    //  и 50 центов.
    /*
    float num_user;
    int cents;
    cout << "Введите число: "; cin >> num_user;
    cents = num_user * 10;
    cout << int(num_user) << " долларов\n" << cents%10*10 << " центов\n";
    */


    // Написать программу, которая преобразует введенное
    // пользователем количество дней в количество полных недель
    //    и оставшихся дней.Например, пользователь ввел 17 дней,
    //    программа должна вывести на экран 2 недели и 3 дня.

    int day, week;
    cout << "Введите количество дней: "; cin >> day;
    week = day / 7;
    day = day - week * 7;
    cout << day << " дня\n" << week << " недели\n";



}


